# Configuracoes de Banco de Dados
spring.datasource.url=jdbc:postgresql://suleiman.db.elephantsql.com:5432/tnhvhlxx
spring.datasource.username=tnhvhlxx
spring.datasource.password=sRvoWfY-QcsQm_tV_UgXi1aXYvj2EOL6
# always: vai executar nosso script de dados (data.sql); never: vai ignorar nosso script.
spring.datasource.initialization-mode=always 

# Configuracoes do JPA/Hibernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create

# Caso a porta 8080 esteja em uso, podemos alterar a porta padrao
server.port = 8080